<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.pessimismus-sekte.de</title>
<style>
    h1{
        color:rgb(255, 0, 0);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    h2{
        color:red;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    body { 
    background-image:url("DramatischesBild.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    }
    header {
        padding: 0;
        margin: 0;
        height: 1680px;
        width: 800px;
        background-color: rgb(255, 194, 194);
        margin-left: auto;
        margin-right: auto;
        background-position: top;
    }
    header a {
        color: red;
        text-decoration: none;
    }
    header a:hover {
        color: green
    }
</style> 
</head>
<header>
    <h1>Willkommen</h1>
    Wir sind eine kleine Sekte die <b>weiß</b>, dass alles scheiße ist.<br>
    Wir wollen unser Wissen weiter geben und freuen uns deshalb immer über neue Mitglieder.<br>
    Solltest du interessiert sein, darfst du dir gerne alles durchlesen und wenn nicht, solltest du das trotzdem tun.<br>
    Ich wünsche dir noch einen richtig schlimmen Tag.<br>
    <br>
    Jan der Prophet
    <br>
    <br>
    <h2>Ein Einblick in den Alltag eines Mitglieds</h2>
    Um dir einen guten Überblick zu geben, was es heißt Mitglied unserer Sekte zu sein, baten wir eines unserer Mitglieder einen Tag in seinem Leben zu dokumentieren.<br>
    <br>
    <a href="/Altag.html">Ein Einblick in den Alltag eines Mitglieds.</a>
    <br>
    <br>
    <h2>Quiz</h2>
    Falls du dir noch nicht sicher bist ob unsere Sekte das richtige für dich ist, haben wir ein <a href="/Error.html">Quiz</a> erstellt mit dem du<br>
    dich testen kannst.
    <br>
    <br>
    <h2>FAQ</h2>
    <h3>Gibt es bei euch auch eine Geld-zurück-Garantie, falls die Apokalypse doch nicht eintritt?</h3>
    Brauchen wir nicht da sie garantiert eintreten wird.
    <h3>Wie lange dauert es, bis ich vom neuen Mitglied zum auserwählten Propheten aufsteige? Gibt’s da eine Warteliste?</h3>
    Vergiss es einfach, bringt doch eh nichts.
    <h3>Darf ich wenigstens mein Handy behalten, oder zählt das schon als verderbtes Werkzeug des Bösen?</h3>
    Alles elektronische ist elaubt. Stell dir vor, ohne ChatGPT gäb es diese sinnbefreiten Fragen überhaubt nicht.
    <h3>Wie sieht’s mit Feiertagen aus? Gibt es irgendwas Cooleres als Weihnachten oder muss ich mich mit dem ‘Tag der endlosen Verdammnis’ begnügen?</h3>
    Jeder Tag ist grauenvoll und es gibt nie etwas zu feiern. <b>Aktzeptiere es!</b>
    <h3>Hat euer Anführer wenigstens einen schicken Umhang oder ist das nur ein Typ in einer abgetragenen Kutte?</h3>
    Umhänge sind was für Superhelden. Ich bin was besseres!
    <h3>Wie genau wurde euer Oberhaupt auserwählt? War es eine göttliche Vision oder hatte er einfach das lauteste Megafon?</h3>
    Nein! Die beste Website ;)
    <h3>Wird der große Prophet mit Gold bezahlt oder akzeptiert er auch kontaktloses Bezahlen?</h3>
    Nur bares ist wahres. Wie soll ich sonst drin Baden?
    <br>
    <br>
    <h2>So wirst du Mitglied</h2>
    Solltest du dich nun dazu entschieden haben Mitglied zu werden brauchst du nur noch deine Ausrüstung und schon kann es los gehen<br>
    <b>Die unten gelisteten Links sind affiliate Links und ich bekomme etwas vom Geld ab wenn du etwas davon kaufst.</b><br>
    <br>
    <a href="https://vehi-mercatus.de/Moenchskutte-Benedikt-braun-L-XL?origin=googledek1&gad_source=1&gclid=EAIaIQobChMI-qzzy4rfiwMVCpODBx0VujjGEAQYASABEgIj-vD_BwE" target="_blank">Die Kutte</a><br>
    <br>
    <a href="https://www.amazon.de/Tr%C3%A4nenstift-Kryolan-Erzeugt-k%C3%BCnstliche-Live-Show/dp/B006XE2PK0?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A25J57M2AN6IE" target="_blank">Um auch immer überzeugend zu wirken</a><br>
</header>
</html>
